<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D2D2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view_question"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/button_change_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/icon_2" />

    <ImageButton
        android:id="@+id/button_change_language"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_language_white_24dp" />

    <ImageButton
        android:id="@+id/button_share_question"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share_white_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/name_of_game"
        android:textColor="#157C9C"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_share_question"
        app:layout_constraintStart_toEndOf="@+id/button_change_language"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_change_question"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        android:onClick="onChangeImageClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_change_question_white_24dp" />

    <ImageButton
        android:id="@+id/button_open_answer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_help_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>